<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="my.js">
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="e" data-role="header">
                <h1>
                    Threadz Tracker
                </h1>
            </div>
            <div data-role="content">
                <div style=" text-align:center">
                    <img style="width: 280px; height: px" src="http://www.brides.com/images/2013_bridescom/Homepage/wedding-dresses-virtual-dress-try-on-wedding-dresses-629.jpg" />
                </div>
                <div data-role="collapsible-set">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Shop Clothing
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="e">
                                <a href="#page1" data-transition="slide">
                                    Dresses
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Skirts
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Shirts
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Shop Accessories
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Shoes
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Purses
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Jewels and Baubles
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>